{
  "name": "Anysensor",
  "version": "1.0.0",
  "description": "Anysensor.ro",
  "main": "app.js",
  "scripts": {
    "init": "pm2 start app.js --name 'anysensor'",
    "dev": "concurrently 'npm run stop' 'pm2-dev app.js' 'npm run build:dev'",
    "prod": "npm run build:prod && pm2 start anysensor",
    "stop": "pm2 stop anysensor",
    "build:dev": "webpack --config webpack.config-dev.js --mode=development",
    "build:prod": "webpack --config webpack.config.js --mode=production"
  },
  "author": "Alex Barbu",
  "license": "ISC",
  "dependencies": {
    "@serialport/list": "^9.0.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "concurrently": "^5.3.0",
    "confirm-dialog": "^0.1.2",
    "cookie-parser": "^1.4.5",
    "crypto-random-string": "^3.3.0",
    "daterangepicker": "^3.1.0",
    "diacritics": "^1.3.0",
    "dotenv": "^8.2.0",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "express-sse": "^0.5.3",
    "fontawesome": "^5.6.3",
    "forever": "^2.0.0",
    "forever-monitor": "^3.0.1",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.6",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.1.1",
    "helmet": "^3.22.1",
    "humanize-duration": "^3.25.0",
    "influx": "^5.5.2",
    "jbox": "^1.2.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jscharting": "^2.9.0-9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "ml-regression-polynomial": "^2.1.0",
    "moment": "^2.29.0",
    "mqtt": "^4.2.0",
    "mqtt-connection": "^4.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "ol": "^6.4.3",
    "ol-geocoder": "^4.1.2",
    "paho-mqtt": "^1.1.0",
    "password-checker": "^0.2.4",
    "pm2": "^4.5.0",
    "promise-mysql": "^4.1.3",
    "socket.io": "^2.3.0",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^4.3.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "postcss-loader": "^4.0.4",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
